body{
    background-color: lightgrey;
    
    
}
h1,h2,h3{
    font-family: "'Oswald',arial narrow,sans-serif";
    font-size: 55px;
  
  
  
}
.disign{
  color:green;
}
.navbar-custom{
    background-color: rgb(15, 15, 180);
    color:white;
    height:50px;
    text-align: center;
    
}
a{
    padding:10px;
    color:#f7ecec;
    height:50px;
    margin:auto;
    

}
li{
    text-decoration: none;
}
.ml-auto{
    padding-top:0px;
    margin-top:-20px;
    
}
.menu
{
  width: 5px;
  height: 5px;
  background-color: white;
  margin: 1px;
}
.menux{
    width:2px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.329);
    margin: 2px;
    color:white;
    text-align: center;

}
.nav{
    padding:10px;
    margin:auto;
}
.change{
    margin:3px;
    
}

.jumbotron.row{
    background-color: rgb(13, 13, 94);
    border-radius:0;
    margin-bottom: 0;
    width:100%;
    margin: auto 10px auto  auto;
    
    

    
}
.jumbotron.container-fluid.b{
    margin-top: 5%;
    margin-bottom: 0;
    border-radius: 0;
    width:95%;
    
    
    
}
img{
    width:100px;
    height:100px;
}
h1{
    color:white;
    font-family:  sans-serif;
}

div.container.a
{
    background-color:rgb(15, 15, 180);
    height: 100px;
    width:30%;
    margin:auto 5px auto auto;
    padding-right: 100px;
    

    
}

.row{
     width:50%;
     padding-top: -30px;


}
.btn1{
    margin:0;
}
.jumbotron.a{
    background-color: white;
}
.follow{


margin-left: 2.5%;
margin-top: 7%;
margin-bottom: 10px;
color:black;
    

}
.btn{
    display:inline-flex;
}

body {font-family: Arial, Helvetica, sans-serif;color:white;}
* {box-sizing: border-box;

}

/* Full-width input fields */
input[type=email], input[type=password],input[type=number] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
/* .signupbtn{
    padding:14px 20px;
    background-color: green;
} */

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 43%;
}

/* Add padding to container elements */
/* .flex-box{
  padding: 16px;
  width:100%;
   */
  

/* .container-fluid{
    justify-content: center;
    box-sizing: border-box; */





/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
form{
    border-radius: 10px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn ,.flex-container{
     width: 100%;
  }
}

